# school-stuff

CC/Tema3/Tema3/: AppVision.js  config.js  package-lock.json
CC/Tema3/Tema3/utils/: DataExtract.js  UrlConstructor.js
CC/Tema3/Tema3/view/: index.html
CC/cloud-project/demo/: build.gradle
CC/cloud-project/demo/gradle/wrapper/: gradle-wrapper.properties
CC/cloud-project/demo/src/main/java/com/example/demo/: CodeGenerator.java
CC/cloud-project/demo/src/main/java/com/example/demo/data/model/: Attendence.java  Classroom.java  Person.java
CC/cloud-project/demo/src/main/java/com/example/demo/data/repository/: ClassroomRepository.java  PersonRepository.java
CC/cloud-project/demo/src/main/java/com/example/demo/dto/: CreateClassroom.java
CC/cloud-project/demo/src/main/java/com/example/demo/services/: CatalogService.java
CC/cloud-project/demo/src/main/resources/: application.properties
CC/demo/: build.gradle
CC/demo/src/main/java/com/example/demo/: DemoApplication.java
CC/tema1/: a.json  app.js  data.csv  index.html  logging.json  package-lock.json  package.json  plotResult.py  script.py  script2.py  temp  test.rest.http  tt.http  worke
CC/tema1/config/: config.json
CC/tema1/workin/: app.js
Labs Android/Camera/app/: build.gradle
Labs Android/Camera/gradle/wrapper/: gradle-wrapper.properties
Labs Android/Laborator2/: settings.gradle
Labs Android/Laborator2/app/: build.gradle
Labs Android/Laborator3/: settings.gradle
Labs Android/Laborator3/app/: build.gradle
Labs Android/Laborator7/: settings.gradle
Labs Android/Laborator7/app/: build.gradle
Labs Android/MorseCode/: settings.gradle
Labs Android/MorseCode/app/: build.gradle
Labs Android/MyApplication/app/: build.gradle
Labs Android/MyApplication2/app/: build.gradle
cn/: main.py  sparse.py
gpc/Tema2/: GPC.sln
gpc/Tema2/Debug/: Labs.ilk  Tema2.ilk
gpc/Tema2/Tema2/: Mandelbrot.txt  Source.cpp  TEMA5.txt  Tema2.vcxproj  lab2.txt  lab3_1.txt  lab3_2.txt  lab3_4.txt  main_lab3.txt  tema4.txt
gpc/Tema2/x64/Debug/: Labs.ilk
gpc/Teme/: Teme.sln
gpc/Teme/Teme/: Source.cpp  Tema1.text  Teme.vcxproj  Teme.vcxproj.filters
gpc/Teme/Teme/Debug/: vc142.idb
gpc/tema1/tema1/: Source.cpp  tema1.vcxproj
python/: q.sql  training.py
python/caz1/: 1.py  11.py  2.py  3.py  4.py  9 - Copy.py  test
python/caz1/10/: 10.py  calc.py  lottery.py
python/caz1/5/: 5.py  9.py  app.py  utils.py
python/test/: examen.py
(+175 files in other folders)
